In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:/Users/harsh/OneDrive/Desktop/UBER PROJECT/yellow_tripdata_2022-02.csv")

C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\3043381296.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("C:/Users/harsh/OneDrive/Desktop/UBER PROJECT/yellow_tripdata_2022-02.csv")

In [3]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-02-01 00:06:58,2022-02-01 00:19:24,1.0,5.40,1.0,N,138,252,1,17.0,1.75,0.5,3.90,0.00,0.3,23.45,0.0,1.25
1,1,2022-02-01 00:38:22,2022-02-01 00:55:55,1.0,6.40,1.0,N,138,41,2,21.0,1.75,0.5,0.00,6.55,0.3,30.10,0.0,1.25
2,1,2022-02-01 00:03:20,2022-02-01 00:26:59,1.0,12.50,1.0,N,138,200,2,35.5,1.75,0.5,0.00,6.55,0.3,44.60,0.0,1.25
3,2,2022-02-01 00:08:00,2022-02-01 00:28:05,1.0,9.88,1.0,N,239,200,2,28.0,0.50,0.5,0.00,3.00,0.3,34.80,2.5,0.00
4,2,2022-02-01 00:06:48,2022-02-01 00:33:07,1.0,12.16,1.0,N,138,125,1,35.5,0.50,0.5,8.11,0.00,0.3,48.66,2.5,1.25

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2979431 entries, 0 to 2979430
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  airport_fee            float64
dtypes: float64(12), int64(4), object(3)
memory usage: 431.9+ MB

In [5]:
df['tpep_pickup_datetime']=pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime']=pd.to_datetime(df['tpep_dropoff_datetime'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2979431 entries, 0 to 2979430
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  airport_fee            float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 431.9+ MB

In [7]:
df=df.drop_duplicates().reset_index(drop=True)
df['trip_id']=df.index

In [8]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,trip_id
0,1,2022-02-01 00:06:58,2022-02-01 00:19:24,1.0,5.40,1.0,N,138,252,1,17.0,1.75,0.5,3.90,0.00,0.3,23.45,0.0,1.25,0
1,1,2022-02-01 00:38:22,2022-02-01 00:55:55,1.0,6.40,1.0,N,138,41,2,21.0,1.75,0.5,0.00,6.55,0.3,30.10,0.0,1.25,1
2,1,2022-02-01 00:03:20,2022-02-01 00:26:59,1.0,12.50,1.0,N,138,200,2,35.5,1.75,0.5,0.00,6.55,0.3,44.60,0.0,1.25,2
3,2,2022-02-01 00:08:00,2022-02-01 00:28:05,1.0,9.88,1.0,N,239,200,2,28.0,0.50,0.5,0.00,3.00,0.3,34.80,2.5,0.00,3
4,2,2022-02-01 00:06:48,2022-02-01 00:33:07,1.0,12.16,1.0,N,138,125,1,35.5,0.50,0.5,8.11,0.00,0.3,48.66,2.5,1.25,4

In [9]:
datetime_dim=df[['tpep_pickup_datetime','tpep_dropoff_datetime']]
datetime_dim['pick_hour']=datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day']=datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month']=datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year']=datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday']=datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['drop_hour']=datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day']=datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month']=datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year']=datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday']=datetime_dim['tpep_dropoff_datetime'].dt.weekday

C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\173117258.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['pick_hour']=datetime_dim['tpep_pickup_datetime'].dt.hour
C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\173117258.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['pick_day']=datetime_dim['tpep_pickup_datetime'].dt.day
C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\173117258.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['pick_month']=datetime_dim['tpep_pickup_datetime'].dt.month
C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\173117258.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['pick_year']=datetime_dim['tpep_pickup_datetime'].dt.year
C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\173117258.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['pick_weekday']=datetime_dim['tpep_pickup_datetime'].dt.weekday
C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\173117258.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['drop_hour']=datetime_dim['tpep_dropoff_datetime'].dt.hour
C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\173117258.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['drop_day']=datetime_dim['tpep_dropoff_datetime'].dt.day
C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\173117258.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['drop_month']=datetime_dim['tpep_dropoff_datetime'].dt.month
C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\173117258.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['drop_year']=datetime_dim['tpep_dropoff_datetime'].dt.year
C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\173117258.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['drop_weekday']=datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [10]:
datetime_dim['datetime_id']=datetime_dim.index

C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\2305637450.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['datetime_id']=datetime_dim.index

In [11]:
datetime_dim[['datetime_id','tpep_pickup_datetime','pick_hour','pick_day','pick_month','pick_year','pick_weekday',
              'tpep_dropoff_datetime','drop_hour','drop_day','drop_month','drop_year','drop_weekday']]

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2022-02-01 00:06:58,0,1,2,2022,1,2022-02-01 00:19:24,0,1,2,2022,1
1,1,2022-02-01 00:38:22,0,1,2,2022,1,2022-02-01 00:55:55,0,1,2,2022,1
2,2,2022-02-01 00:03:20,0,1,2,2022,1,2022-02-01 00:26:59,0,1,2,2022,1
3,3,2022-02-01 00:08:00,0,1,2,2022,1,2022-02-01 00:28:05,0,1,2,2022,1
4,4,2022-02-01 00:06:48,0,1,2,2022,1,2022-02-01 00:33:07,0,1,2,2022,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2979426,2979426,2022-02-28 23:50:00,23,28,2,2022,0,2022-03-01 00:06:00,0,1,3,2022,1
2979427,2979427,2022-02-28 23:06:57,23,28,2,2022,0,2022-02-28 23:19:12,23,28,2,2022,0
2979428,2979428,2022-02-28 23:48:13,23,28,2,2022,0,2022-03-01 00:03:33,0,1,3,2022,1
2979429,2979429,2022-02-28 23:56:41,23,28,2,2022,0,2022-03-01 00:04:57,0,1,3,2022,1
2979430,2979430,2022-02-28 23:04:00,23,28,2,2022,0,2022-02-28 23:10:00,23,28,2,2022,0

In [12]:
datetime_dim.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday,datetime_id
0,2022-02-01 00:06:58,2022-02-01 00:19:24,0,1,2,2022,1,0,1,2,2022,1,0
1,2022-02-01 00:38:22,2022-02-01 00:55:55,0,1,2,2022,1,0,1,2,2022,1,1
2,2022-02-01 00:03:20,2022-02-01 00:26:59,0,1,2,2022,1,0,1,2,2022,1,2
3,2022-02-01 00:08:00,2022-02-01 00:28:05,0,1,2,2022,1,0,1,2,2022,1,3
4,2022-02-01 00:06:48,2022-02-01 00:33:07,0,1,2,2022,1,0,1,2,2022,1,4

In [13]:
passenger_count_dim=df[['passenger_count']]
passenger_count_dim['passenger_count_id']=passenger_count_dim.index
passenger_count_dim=passenger_count_dim[['passenger_count_id','passenger_count']]

trip_distance_dim=df[['trip_distance']]
trip_distance_dim['trip_distance_id']=trip_distance_dim.index
trip_distance_dim=trip_distance_dim[['trip_distance_id','trip_distance']]

C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\4292679045.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  passenger_count_dim['passenger_count_id']=passenger_count_dim.index
C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\4292679045.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trip_distance_dim['trip_distance_id']=trip_distance_dim.index

In [14]:
passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   0              1.0
1                   1              1.0
2                   2              1.0
3                   3              1.0
4                   4              1.0

In [15]:
trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 0           5.40
1                 1           6.40
2                 2          12.50
3                 3           9.88
4                 4          12.16

In [16]:
rate_code_type={
1:" Standard rate",
2:"JFK",
3:"Newark",
4:"Nassau or Westchester",
5:"Negotiated fare",
6:"Group ride"
}

rate_code_dim = df[['RatecodeID']]
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id', 'RatecodeID', 'rate_code_name']]

C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\4114524005.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rate_code_dim['rate_code_id'] = rate_code_dim.index
C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\4114524005.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)

In [17]:
rate_code_dim.head()

   rate_code_id  RatecodeID  rate_code_name
0             0         1.0   Standard rate
1             1         1.0   Standard rate
2             2         1.0   Standard rate
3             3         1.0   Standard rate
4             4         1.0   Standard rate

In [18]:
pickup_location_dim = df[['PULocationID']]
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','PULocationID']] 


dropoff_location_dim = df[['DOLocationID']]
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','DOLocationID']]

C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\2898752574.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\2898752574.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index

In [19]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].drop_duplicates().reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [20]:
payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             2              Cash
2                2             4           Dispute
3                3             3         No charge
4                4             5           Unknown

In [22]:
# Convert datetime_id column to datetime64[ns]
datetime_dim['datetime_id'] = pd.to_datetime(datetime_dim['datetime_id'])

# Merge passenger_count_dim
fact_table = df.merge(passenger_count_dim, how='left', left_on='passenger_count', right_on='passenger_count_id')
# Merge trip_distance_dim
fact_table = fact_table.merge(trip_distance_dim, how='left', left_on='trip_distance', right_on='trip_distance_id')
# Merge rate_code_dim
fact_table = fact_table.merge(rate_code_dim, how='left', left_on='RatecodeID', right_on='rate_code_id')
# Merge pickup_location_dim
fact_table = fact_table.merge(pickup_location_dim, how='left', left_on='PULocationID', right_on='pickup_location_id')
# Merge dropoff_location_dim
fact_table = fact_table.merge(dropoff_location_dim, how='left', left_on='DOLocationID', right_on='dropoff_location_id')
# Merge datetime_dim
fact_table = fact_table.merge(datetime_dim, how='left', left_on=['tpep_pickup_datetime', 'tpep_dropoff_datetime'], right_on=['datetime_id', 'datetime_id'])
# Merge payment_type_dim
fact_table = fact_table.merge(payment_type_dim, how='left', left_on='payment_type', right_on='payment_type_id')

# Select desired columns
fact_table = fact_table[['trip_id', 'VendorID', 'datetime_id', 'passenger_count_id',
                         'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag',
                         'pickup_location_id', 'dropoff_location_id', 'payment_type_id',
                         'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
                         'improvement_surcharge', 'total_amount']]

C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\1663690490.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['datetime_id'] = pd.to_datetime(datetime_dim['datetime_id'])
C:\Users\harsh\AppData\Local\Temp\ipykernel_21860\1663690490.py:7: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  fact_table = fact_table.merge(trip_distance_dim, how='left', left_on='trip_distance', right_on='trip_distance_id')

In [25]:
fact_table.head()

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,NaT,1.0,NaN,1.0,N,138,252,1,17.0,1.75,0.5,3.90,0.00,0.3,23.45
1,1,1,NaT,1.0,NaN,1.0,N,138,41,2,21.0,1.75,0.5,0.00,6.55,0.3,30.10
2,2,1,NaT,1.0,NaN,1.0,N,138,200,2,35.5,1.75,0.5,0.00,6.55,0.3,44.60
3,3,2,NaT,1.0,NaN,1.0,N,239,200,2,28.0,0.50,0.5,0.00,3.00,0.3,34.80
4,4,2,NaT,1.0,NaN,1.0,N,138,125,1,35.5,0.50,0.5,8.11,0.00,0.3,48.66

In [24]:
fact_table.columns

Index(['trip_id', 'VendorID', 'datetime_id', 'passenger_count_id',
       'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag',
       'pickup_location_id', 'dropoff_location_id', 'payment_type_id',
       'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')